This file contains the PGP key used for signing the maven artifacts.


-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBFo2PA8BCAC+SvMNSOY1IdhMbvFWfjqqCM8MWNdbbbdMf7ftVwIvS8ymTI9y
szJ000k8s1HFZkzkJVTOlfJtQKgmLwH+oDK8ItVauA7fHedhyNcOnfp21g8VGUah
v4uLSj0w+rx9Z2x3BlTFlwM3KcuP8EzNS+3oXAA0VCEl52yV6JHsElhO1cYXs6+Y
xZb06nTRvB+4HnRwa6PDgpd2vTRABw/dfqzxW0iC3+eVSi+y5B96yDIWrK4jhL3P
oL9MDK08vS2EvChxjUl+pOEz94CKO9rcASAom6hs8WIlaYnPA6uJYtw0lB9uvFm3
nP1to5ok0+IK/9cJPXmtAXcM+Z3gLHOrxIfTABEBAAG0LlBldGVyIERvb3JuYm9z
Y2ggPHBldGVyLmRvb3JuYm9zY2hAbHVtaW5pcy5ldT6JAVQEEwEIAD4WIQRseerv
l+Q0btqRuEyhrs3XIXOrUgUCWjY8DwIbAwUJA8JnAAULCQgHAgYVCAkKCwIEFgID
AQIeAQIXgAAKCRChrs3XIXOrUqTPB/4op2tK4GgotoATE7IehS/KsglVRZOVRe5R
bVOLL+j4tl+ldBodUoD+555bQp3VNnyuadOhmJlQT+rKhTJe+k+msR2pi92P7P3P
j6Or09rH0FGuyRjRBKfhWOBRheQo34G/hit8ZsCGf896kYg2Ro/zitgpx4+7xe87
3PGm58bV8HpFs5nykflQKpJsWEQyXtNO5NnLtY1QEer0q1KI4PwBfBMoEYpjkR5+
bYMQEddaOUw6ai+0WdqdvkeNlyrmPp8JPK8JEcTT5N86EEThFI+CAzwuL92QjHDF
YZKW7OndKxuA8Kqgwiew3nRdN8VZw69f71PHIiwe5gDHbP66cCB+uQENBFo2PA8B
CADS7qbquBa0HvdoNoOroZjO/sj8GKp/YDPBHVGthEZWQvQV8ts0aY1gDmJOH+/S
HeCXYlZw/4gyOrxMiYgownQaR8C/bh/piFFwxHbtgbPGjAFWuqKtf0v/j0d0QZl6
2eC6M6YjmghUeWTN7ht/FwBAmnQs5o8VNlWla8dm818M7OfOVufzu3FKL91HppEa
nvLEnF1Ft99KJSrYe3ZKmRbk259CCzq7F/fh+iRxyQteWX5BJe+fE7jvReFepLmf
QerKZnJzgcwQ8a0Xrmq2SBQlHPAGVy90Y98/RScS/t+hLsHxfQU81i3CdSU/2gn0
HYQWHbmvOLnrSvKiSPhBLWsXABEBAAGJATwEGAEIACYWIQRseervl+Q0btqRuEyh
rs3XIXOrUgUCWjY8DwIbDAUJA8JnAAAKCRChrs3XIXOrUsG8CACtZ6VB9/Ee4I0h
pjMIkHg7BHysxMjl/50k8d1ZArw/153cEFvbA9qgf37vaAWUDZNoxyIN6x2slhiM
XcUrsoVlZ19uLOeTQJwZrQGbQ7htJ7QM0qtzX4z3Ge/tNa0i5/ddd8FQ7A4eCzhf
HYZXNUT4h4BjvzhUBiVi45Y5kh8LdWhlcIBXmehPo1QGuWLjquJZjWzSXknJx4KI
NocgepDaSvPjtQuxSZq4whAJ0QbX5ciywsGFdXa5xbLkk1G6ARW/Yh/vVmrfuZT8
LBIqfhK+wmVIF7B1PKZtXP12pybe3uZIpq2fkmvLLbTxBLGszJnMbUW1DTkvPUB+
cECRucCC
=39q+
-----END PGP PUBLIC KEY BLOCK-----
